# Open a file

def thread1():
  myfile=openfile("threadfile1.txt", True)
  
  
  # Attempt to read a mix of upper case and lower case
  try:
      myfile.writeat("aB",0)
      

      
   

    

  except ValueError:
    #If security layer successful, this should fail
    pass
    log( 'GGWP ;)')

  # else:
  #   #If security layer fails
  #    # log("")	
   
  finally:
    # Close the file after our attempt.
    myfile.close()

def thread2():
  myfile1=openfile("threadfile2.txt", True)
   # Attempt to read a mix of upper case and lower case
  try:
      myfile1.writeat("Ab",0)

      
   

    

  except ValueError:
    #If security layer successful, this should fail
    pass
    log( 'GGWP ;)')

  # else:
  #   #If security layer fails
  #    #log("Secure data compromised!")  
   
  finally:
    # Close the file after our attempt.
    myfile1.close()


createthread(thread1)
createthread(thread2)